<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login_form</title>
	<style>
		.login-form{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100hv;
		}
		*{
			
			margin: 0px;
			width: 90%;
			box-sizing: border-box;
		}
		body{
			align-items: center;
			background-color: #eee;
			height: 100vh;
			display:flex ;
			align-items: center;
			justify-content: center;
		}
		h1{
			color: orangered;
		}
		 .input-wrapper{
      margin: 4% 0%;
    }
    .checkbox__input{
    	display:none;
    }
    .checkbox__box{
    	width: 2em;
    	height: 2em;
    	border: 2px solid black;
    	border-radius: 3px;
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	margin-right: 10px;
    	flex-shrink: 0;
    }
    .checkbox{
   	display: flex;
   	align-items: center;
   	justify-content: space-between;
   	margin: 20px 0;
   	margin: 20px;

   }
    input{
    	margin: 5px 0px;
    	width: 100%;
      height: 35px;
      font-family: Arial;
      padding: 7px;
    }
    input:focus{
      outline:2px orangered;
      border:1px orangered;
    }
    input[type="submit"]{
      background-color: orangered;
      color: white;
      opacity: 0.9;
      cursor: pointer;
    }
    input[type="submit"]:hover{
      opacity:1;
    }   
	</style>
</head>
 <body>
	<div class="Login_form">
    <h1>Login Form</h1>
    <form>
        <div class="input-wrapper">
        	Email:
          <input type="text" name="email"required>
        </div>
        <div class="input-wrapper">
        	Password:
          <input type="password" name="password"required>
        </div>
        <div>
        	<label class="checkbox" for="mycheckboxId">
        		<input class="checkbox__input" type="checkbox"  name="myCheckboxName" id="mycheckboxId" checked>
        		<div class="checkbox__box"></div>
        		<p>Remember Me</p>
        	</label>
        </div>
        <div class="input-wrapper">
          <input type="submit" name="Login" value="Login">
        </div>
    </form>
  </div>	
</body>
</html>